# The Docker image that will be used to build your app
image: ruby:2.7

variables:
  LC_ALL: C.UTF-8

before_script:
  - gem install bundler
  - bundle install

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r ./*.adoc .public
    - bundle exec asciidoctor .public/*.adoc
    - rm -rf public
    - mv .public public

  artifacts:
    paths:
      - public
  only:
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  environment: production

